server_tokens off;

upstream web {
   server 0.0.0.0:8000;
}

# Gzip settings
gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_proxied any;
gzip_min_length 1100;
gzip_types
text/css
text/plain
text/javascript
application/javascript
application/json
application/x-javascript
application/xml
application/xml+rss
application/xhtml+xml
application/x-font-ttfi
application/x-font-opentype
application/vnd.ms-fontobject
image/svg+xml
image/x-icon
application/rss+xml
application/atom_xml;

server {
   listen 80;

   location / {
      proxy_pass http://web;
      proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
      proxy_set_header "Host" $host;
      proxy_redirect off;
   }
}
